{
    "name": "selenium-example", 
    "version": "1.0.0", 
    "private": true, 
    "dependencies": {
        "express": "*", 
        "jade": ">= 0.0.1"
    },
    "devDependencies": {
        "mocha": "*",
        "chai": "*",
        "webdriverjs": "*"
    }
}